
[platformio]
; default_envs = esp32dev.debug
; default_envs = esp32dev.ota
;;; this holds the barest bones image
; default_envs = BASE.esp8266dev.rs232
; default_envs = esp8266dev.rs232
default_envs = esp8266dev.ota
; default_envs = SONOFF-S20.rs232
; default_envs = SONOFF-S20.ota


;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM24
upload_port = COM24
monitor_filters = time, esp8266_exception_decoder

build_flags = 
  -D SMTSKT_NUMBER=9
  '-D HOST_NAME="SMTSKT10"'
  '-D TOPIC_COMMAND="/device/smartsocket/SMTSKT10/command"'
  '-D TOPIC_ONLINE="/device/smartsocket/SMTSKT10/online"'

lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/knolleary/pubsubclient.git
;-----------------------------------------------
[env:esp8266-COMMON]

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0
  -D BUTTON_PIN=13
  -D RELAY_AND_LED=5
  -D STATUS_LED=13 ; LOW==ON
  -D BLUE_LED=4

;-----------------------------------------------
[env:main-Common]
src_filter=${dir.main}

[env:base-Common]
src_filter=${dir.base}

;-----------------------------------------------
[env:BASE.esp8266dev.rs232]
platform = espressif8266
board = esp_wroom_02
src_filter=${env:base-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

; upload_protocol = espota
; upload_port = 192.168.1.241
; upload_flags =
;   --port=3232

;-----------------------------------------------
[env:esp8266dev.rs232]

platform = espressif8266
board = esp_wroom_02
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

monitor_port = COM24
upload_port = COM24

;-----------------------------------------------
[env:esp8266dev.ota]
platform = espressif8266
board =  esp_wroom_02
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

upload_protocol = espota
upload_port = 192.168.1.120
upload_flags =
  --port=3232
;-----------------------------------------------
[env:SONOFF-COMMON]

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0
  -D BUTTON_PIN=0
  -D RELAY_AND_LED=12
  -D STATUS_LED=13 ; LOW==ON
;-----------------------------------------------
[env:SONOFF-S20.rs232]
platform = espressif8266
board = sonoff_s20
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:SONOFF-COMMON.build_flags}

monitor_port = COM24
upload_port = COM24
upload_protocol = esptool
;-----------------------------------------------
[env:SONOFF-S20.ota]
platform = espressif8266
board = sonoff_s20
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:SONOFF-COMMON.build_flags}

monitor_port = COM24
upload_protocol = espota
upload_port = 192.168.1.102
upload_flags =
  --port=3232
;-----------------------------------------------


[dir]
main = +<main/>
base = +<base/>






;-----------------------------------------------
; [env:esp32dev.debug]

; platform = espressif32
; board = esp32dev

; build_flags =
;   ${env.build_flags}
;   -D IS_ESP32=1
  

; monitor_speed = 115200
; monitor_port = COM8
; upload_port = COM8

;-----------------------------------------------
; [env:esp32dev.ota]
; platform = espressif32
; board = esp32dev

; build_flags =
;   ${env.build_flags}
;   -D IS_ESP32=1

; upload_protocol = espota0
; upload_port = 192.168.1.115
; upload_flags =
;   --port=3232
