
[platformio]
; default_envs = esp32dev.debug
default_envs = esp32dev.ota
; default_envs = esp8266dev.debug
; default_envs = esp8266dev.ota


;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

build_flags = 
  -D BUTTON=13
  -D RELAY_REDLED=5
  -D BLUE_LED=4
  ; -D CHIP_HOST_NAME="ESP32Debug"

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/skelstar/arduino-fsm.git 

;-----------------------------------------------
[env:esp32dev.debug]

platform = espressif32
board = esp32dev

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

;-----------------------------------------------
[env:esp32dev.ota]
platform = espressif32
board = esp32dev

upload_protocol = espota
upload_port = 192.168.1.115
upload_flags =
  --port=3232

;-----------------------------------------------
[env:esp8266dev.ota]
platform = espressif8266
board = nodemcuv2

upload_protocol = espota
upload_port = 192.168.1.240
upload_flags =
  --port=3232

;-----------------------------------------------
