
[platformio]
; default_envs = esp32dev.debug
; default_envs = esp32dev.ota
; default_envs = esp8266dev.ota
; default_envs = SONOFF-S20.rs232
default_envs = SONOFF-S20.ota


;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

build_flags = 
  -D BUTTON=13
  -D RELAY_REDLED=5
  -D BLUE_LED=4

lib_deps = 
  https://github.com/lewisxhe/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/skelstar/arduino-fsm.git 

;-----------------------------------------------
[env:esp32dev.debug]

platform = espressif32
board = esp32dev

build_flags =
  ${env.build_flags}
  -D IS_ESP32=1
  

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8

;-----------------------------------------------
[env:esp32dev.ota]
platform = espressif32
board = esp32dev

build_flags =
  ${env.build_flags}
  -D IS_ESP32=1

upload_protocol = espota
upload_port = 192.168.1.115
upload_flags =
  --port=3232

;-----------------------------------------------
[env:esp8266dev.ota]
platform = espressif8266
board = nodemcuv2

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0

upload_protocol = espota
upload_port = 192.168.1.240
upload_flags =
  --port=3232
;-----------------------------------------------
[env:SONOFF-S20.rs232]
platform = espressif8266
board = sonoff_s20

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0
  -D BUTTON_PIN=0
  -D RELAY_AND_LED=12
  -D STATUS_LED=13 ; LOW==ON

monitor_port = COM24
upload_port = COM24
upload_protocol = esptool
;-----------------------------------------------
[env:SONOFF-S20.ota]
platform = espressif8266
board = sonoff_s20

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0
  -D BUTTON_PIN=0
  -D RELAY_AND_LED=12
  -D STATUS_LED=13 ; LOW==ON

monitor_port = COM24
upload_protocol = espota
upload_port = 192.168.1.102
upload_flags =
  --port=3232
;-----------------------------------------------
