
[platformio]
; default_envs = esp32dev.debug
; default_envs = esp32dev.ota
;;; this holds the barest bones image
; default_envs = BASE.esp8266dev.rs232
; default_envs = esp8266dev.rs232
; default_envs = esp8266dev.ota
; default_envs = esp8266-01dev.ota
; default_envs = SONOFF-S20.rs232
default_envs = SONOFF-S20.ota


;------------------------------------------------
[env]
framework = arduino

monitor_speed = 115200
; monitor_port = COM24
; upload_port = COM24
monitor_filters = time, esp8266_exception_decoder


build_flags = 

  '-D SOFTWARE_VERSION="v2.4"'

; 2.0 - Standard.
; 2.1 - add 'details' packet (in event)?
; 2.2 - add LONG_PRESS and DOUBLE_CLICK button events
; 2.3 - add TOGGLE command which toggles the local relay state
;     - ST_RELAY_ON and ST_RELAY_OFF events
; 2.4
; - cleared out some ST_RELAY_ON stuff
; - two commands accepted now
; - using my Button2 lib (for LONGCLICK_MS override check)
  
  '-D TOPIC_COMMAND_FORMAT="/device/smartsocket/SMTSKT%%02d/command"'
  '-D TOPIC_ONLINE_FORMAT="/device/smartsocket/SMTSKT%%02d/online"'
  '-D TOPIC_EVENT_FORMAT="/device/smartsocket/SMTSKT%%02d/event"'

lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/skelstar/arduino-fsm.git 
  https://github.com/knolleary/pubsubclient.git
;-----------------------------------------------
[env:esp8266-COMMON]

build_flags =
  ${env.build_flags}
  -D IS_ESP32=0
  -D BUTTON__PIN=13
  -D RELAY_AND_LED=5
  -D BLUE_LED=4
  -D LONGCLICK_MS=1000

;-----------------------------------------------
[env:main-Common]
src_filter=${dir.main}

[env:base-Common]
src_filter=${dir.base}

;-----------------------------------------------
[env:BASE.esp8266dev.rs232]
platform = espressif8266
board = esp_wroom_02
src_filter=${env:base-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

;-----------------------------------------------
[env:esp8266dev.rs232]

platform = espressif8266
board = esp_wroom_02
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

  -D SMTSKT_NUMBER=10

monitor_port = COM24
upload_port = COM24

;-----------------------------------------------

[env:esp8266-01dev.ota]

platform = espressif8266
board =  esp01_1m
src_filter=${env:main-Common.src_filter}

upload_protocol = espota

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}

  -D SMTSKT_NUMBER=20

upload_port = 192.168.1.224 ; 20
;-----------------------------------------------

[env:esp8266dev.ota]

platform = espressif8266
board =  esp_wroom_02
src_filter=${env:main-Common.src_filter}

upload_protocol = espota

build_flags =
  ${env.build_flags}
  ${env:esp8266-COMMON.build_flags}
  -D SMTSKT_NUMBER=20

;-----------------------------------------------

; upload_port = 192.168.1.100 ; 01
; upload_port = 192.168.1.131 ; 02
; upload_port = 192.168.1.239 ; 03
; upload_port = 192.168.1.134 ; 04
; upload_port = 192.168.1.200 ; 05
; upload_port = 192.168.1.224 ; 20
; upload_port = 192.168.1.241 ; 07
; upload_port = 192.168.1.2000 ; 08 (where the hell is it?!)
; upload_port = 192.168.1.120 ; 10 OTA NOT WORKING FOR SOME REASON (something to do with flash size?)
upload_port = 192.168.1.114 ; 11
; upload_port = 192.168.1.151 ; 12 
upload_flags =
  --port=3232
;-----------------------------------------------
[env:SONOFF-COMMON]

build_flags =
  ${env.build_flags}
  -D LONGCLICK_MS=2000
  -D IS_ESP32=0
  -D BUTTON__PIN=0
  -D RELAY_AND_LED=12
  -D BLUE_LED=13 ; LOW==ON

;-----------------------------------------------
[env:SONOFF-S20.rs232]
platform = espressif8266
board = sonoff_s20
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:SONOFF-COMMON.build_flags}

  -D SMTSKT_NUMBER=13

monitor_port = COM4
upload_port = COM4
upload_protocol = esptool
;-----------------------------------------------
[env:SONOFF-S20.ota]
platform = espressif8266
board = sonoff_s20
src_filter=${env:main-Common.src_filter}

build_flags =
  ${env.build_flags}
  ${env:SONOFF-COMMON.build_flags}
  -D SMTSKT_NUMBER=13

monitor_port = COM4
upload_protocol = espota

; REMBER THE SOCKET NUMBER
; upload_port = 192.168.1.114 ; 11
; upload_port = 192.168.1.151 ; 12 
upload_port = 192.168.1.127 ; 13 

upload_flags =
  --port=3232
;-----------------------------------------------


[dir]
main = +<main/>
base = +<base/>






;-----------------------------------------------
; [env:esp32dev.debug]

; platform = espressif32
; board = esp32dev

; build_flags =
;   ${env.build_flags}
;   -D IS_ESP32=1
  

; monitor_speed = 115200
; monitor_port = COM8
; upload_port = COM8

;-----------------------------------------------
; [env:esp32dev.ota]
; platform = espressif32
; board = esp32dev

; build_flags =
;   ${env.build_flags}
;   -D IS_ESP32=1

; upload_protocol = espota0
; upload_port = 192.168.1.115
; upload_flags =
;   --port=3232
